{variables, [
  {pluginid, "myplugin"}, 
  {author, "Author <me@mydomain.com>"},
  {description, "My cool RabbitMQ plugin."}
]}.

{file, "rabbitplugin_rebar", "{{pluginid}}/rebar"}.
{chmod, 8#755, "{{pluginid}}/rebar"}.
{file, "rabbitplugin_rebar.config", "{{pluginid}}/rebar.config"}.

{template, "rabbitplugin_Makefile", "{{pluginid}}/Makefile"}.

{template, "rabbitplugin.app.src", "{{pluginid}}/src/{{pluginid}}.app.src"}.
{template, "rabbitplugin.hrl", "{{pluginid}}/include/{{pluginid}}.hrl"}.
{template, "rabbitplugin.erl", "{{pluginid}}/src/{{pluginid}}.erl"}.
{template, "rabbitplugin_app.erl", "{{pluginid}}/src/{{pluginid}}_app.erl"}.
{template, "rabbitplugin_sup.erl", "{{pluginid}}/src/{{pluginid}}_sup.erl"}.
